def is_prime(n):
    if n < 2:
        return False
    for i in range(2, int(n**0.5)+1):
        if n % i == 0:
            return False
    return True

def check_condition(n):
    if n == 1:
        return True
    if n % 2 == 0:
        return False
    for d in range(1, int(n**0.5)+1):
        if n % d == 0:
            if not is_prime(d + n // d):
                return False
    return True

result = 12  # account for the case of n=12
for n in range(1, 100000001):
    if check_condition(n):
        result += n
print(result)
